<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS8500</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Coplt.Graphics</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoGen>false</NoGen>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Dropping" Version="0.6.0" PrivateAssets='All' />
        <PackageReference Include="Coplt.Union" Version="0.17.0" PrivateAssets='All' />
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.10.0" PrivateAssets='All'/>
    </ItemGroup>

    <ItemGroup>
        <FFI_Headers Include="../Coplt.Graphics.Native/Api/FFI/**/*.h" Visible="false"/>
        <FFI_Headers Include="../Coplt.Graphics.Native/D3d12/FFI/**/*.h" Visible="false"/>
        <FFI_Output Include="./Native/Native.cs"/>
        <FFI_Output Include="./Native/Native.D3d12.cs"/>
    </ItemGroup>

    <Target Name="FFI" BeforeTargets="PrepareForBuild" Inputs="@(FFI_Headers)" Outputs="@(FFI_Output)" Condition="'$(NoGen)' != 'true'">
        <Exec Command="ClangSharpPInvokeGenerator -std=c++23 @GenerateBinding.rsp"/>
        <Exec Command="ClangSharpPInvokeGenerator -std=c++23 @GenerateBinding.D3d12.rsp"/>
    </Target>

</Project>
