<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coplt.Graphics.Core\Coplt.Graphics.Core.csproj" />
    </ItemGroup>

    <Target Name="NativeBuildDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'" Outputs="../build/debug/bin/**/*">
        <Exec Command="cmake --build --target Coplt_Graphics_Native_D3d12 --preset debug" WorkingDirectory=".."/>
        <ItemGroup>
            <NativeOutputs Include="../build/debug/bin/**/*.dll"/>
            <NativeOutputs Include="../build/debug/bin/**/*.pdb"/>
            <None Include="@(NativeOutputs)" Pack="true" PackagePath="runtimes\win-x64\native\"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeOutputs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true"/>
    </Target>
    <Target Name="NativeBuildRelease" BeforeTargets="Build" Condition="'$(Configuration)' != 'Debug'" Outputs="../build/release/bin/**/*">
        <Exec Command="cmake --build --target Coplt_Graphics_Native_D3d12 --preset release" WorkingDirectory=".."/>
        <ItemGroup>
            <NativeOutputs Include="../build/release/bin/**/*.dll"/>
            <None Include="@(NativeOutputs)" Pack="true" PackagePath="runtimes\win-x64\native\"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeOutputs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true"/>
    </Target>

</Project>
