<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <ProjectReference Include="..\..\Coplt.Graphics.Core\Coplt.Graphics.Core.csproj" />
        <ProjectReference Include="..\..\Coplt.Graphics.Native.D3d12.Win64\Coplt.Graphics.Native.D3d12.Win64.csproj" />
        <PackageReference Include="Coplt.Mathematics" Version="0.10.0" />
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

</Project>
